# docker-grpc-netcore

./: .dockerignore  .gitignore  Dockerfile  readme.md
protos/: .gitignore  generate.ps1  mycompany_mystack.proto
src/: MyCompany.MyStack.sln  ServerApp.sln
src/MyCompany.MyStack.ClientApp/: AppSettings.cs  ClientHostedService.cs  Dockerfile  MyCompany.MyStack.ClientApp.csproj  MyStackServerClientFactory.cs  Program.cs
src/MyCompany.MyStack.ClientWorkerApp/: Program.cs  Worker.cs
src/MyCompany.MyStack.ClientWorkerApp/Properties/: launchSettings.json
src/MyCompany.MyStack.MyRestApp/: AppConfig.cs  ConfigController.cs  Dockerfile  FooService.cs  IFooService.cs  MyCompany.MyStack.MyRestApp.csproj  Program.cs  ValuesController.cs
src/MyCompany.MyStack.MyRestApp.Tests/: ConfigControllerTest.cs  JsonEqualConstraint.cs  MyCompany.MyStack.MyRestApp.Tests.csproj  TestUtils.cs  ValuesControllerTest.cs
src/MyCompany.MyStack.MyRestApp/wwwroot/: config.html
src/MyCompany.MyStack.SampleGrpcSsl/: MyCompany.MyStack.SampleGrpcSssl.csproj  Program.cs
src/MyCompany.MyStack.SampleGrpcSsl/certstrap-out/: MyCertAuth.crl  MyCertAuth.crt  MyCertAuth.key  MyService.crt  MyService.csr  MyService.key  readme.md
src/MyCompany.MyStack.ServerApp/: Dockerfile  EventSource.cs  EventSourceHostedService.cs  GrpcHostedService.cs  MyCompany.MyStack.ServerApp.csproj  MyHostedService.cs  MyStackServerImpl.cs  Program.cs
src/ServerApp/: MyHostedService.cs  Program.cs  ServerApp.csproj
